{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "constr": "Data Source=.; Initial Catalog= LibraryManagementSystemAPI; Integrated Security=True; Encrypt=True; TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mazenmohsen11111@gmail.com",
    "Password": "rkay ookv neew srdv" // Use app passwords if 2-Step Verification is enabled
  }  
}